{
  "name": "meu-pwa",
  "version": "1.0.0",
  "main": "meu-pwa/server.js",
  "scripts": {
    "start": "node meu-pwa/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
